# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 744193a0
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 4d9a2170-c760-1040-8ac9-81f7039edb06
creatorsName: cn=config
createTimestamp: 20260408063121Z
entryCSN: 20260408075937.619026Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260408075937Z
