# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6c24511a
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 4da45a96-c760-1040-8ad1-81f7039edb06
creatorsName: cn=admin,cn=config
createTimestamp: 20260408063121Z
entryCSN: 20260408063122.672289Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260408063122Z
