# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 06912e43
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 4d9c4e0a-c760-1040-8acb-81f7039edb06
creatorsName: cn=config
createTimestamp: 20260408063121Z
olcRootPW:: e1NTSEF9aVMrR3ZMNEVQcnJmT0FYTTNpR09UcjN3L0JCL0d2aG0=
entryCSN: 20260408075937.628492Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260408075937Z
