# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 549848fd
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=techsolutions,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=techsolutions,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 4da572b4-c760-1040-8ad2-81f7039edb06
creatorsName: cn=admin,cn=config
createTimestamp: 20260408063121Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=techsolutions,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=techsolutions,dc=com" wri
 te by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9TUlHRkw4UFI2Um9ycnpjblNqV2hxNkFwbWVnSnprZ0k=
entryCSN: 20260408075937.639973Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260408075937Z
