# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2001398e
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 4d9ae290-c760-1040-8aca-81f7039edb06
creatorsName: cn=config
createTimestamp: 20260408063121Z
entryCSN: 20260408063121.726595Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20260408063121Z
